# jtest

./: build.gradle  新建 DOC 文档.doc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehualu/calabashandroid/: SortPinYinTest.java  TestActivity.java
app/src/main/res/drawable/: album_item_bg.xml  album_text_color_selector.xml  bottom_popup_text_color_selector.xml  common_search_bg.xml  common_search_bg2.xml  create_folder_cancel_bg.xml  create_folder_ensure_bg.xml  edittext_cursor_bg.xml  file_selector.xml  frg_file_list_item_cb_selector.xml  frg_file_table_first_row_bg.xml  frg_file_table_first_row_bg2.xml  frg_file_table_row_bg.xml  home_selector.xml  home_tab_selected.xml  home_tab_selector.xml  horizontal_line10.xml  main_rg_bg.xml  message_selector.xml  round_gray_f0f0f0.xml  round_top_white.xml  round_yellow.xml  round_yellow_10dp.xml  select_document_cb_selector.xml  shape_corners_10_fff.xml  shape_corners_10_fff0f0f0.xml  shape_corners_10_fffdd329.xml  shape_corners_edit_file_bottom.xml  shape_corners_upload_select_path_bottom.xml  shape_delete.xml  tag_textview_bg.xml  tv_grey_bg.xml  tv_yellow_bg.xml  upload_photo_bottom_bg.xml  upload_photo_cb_selector.xml  upload_text_color_selector.xml  user_selector.xml  vertical_line.xml  vertical_line1.xml  vertical_line2.xml
app/src/main/res/layout/: activity_album.xml  activity_album_list.xml  activity_audio.xml  activity_backup.xml  activity_capacity_space.xml  activity_common_search.xml  activity_edit_file.xml  activity_edit_photo.xml  activity_feedback.xml  activity_fileinfo.xml  activity_layren_test.xml  activity_main.xml  activity_message_detail.xml  activity_move.xml  activity_photo_preview_upload.xml  activity_remote_document_list.xml  activity_remote_photo_list.xml  activity_remote_video_list.xml  activity_select_document.xml  activity_select_upload_path.xml  activity_select_video.xml  activity_take_photo.xml  activity_take_picture.xml  activity_test.xml  activity_transfer_list.xml  activity_upload_file_type.xml  common_title.xml  common_title2.xml  common_title_for_upload.xml  dialog_create_folder.xml  fragment_album.xml  fragment_document.xml  fragment_file.xml  fragment_file_child.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_photo.xml  fragment_transfer_list.xml  fragment_video.xml  (+51 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
camera/: build.gradle
(+202 files in other folders)
