<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">
    <TextView
        android:id="@+id/tv_test_layren"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/lv_test_layren"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#5e5e5e"
        android:dividerHeight="0.5dp" />
</LinearLayout>