<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/common_search_bg2"
            android:drawableLeft="@mipmap/frg_file_search"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="搜索：照片、文件"
            android:paddingLeft="17dp"
            android:textColor="#A6A8B4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="取消"
            android:textColor="#0279FF"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="智能识别内容"
        android:textColor="#0A0805"
        android:textSize="16sp" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/id_flowlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        zhy:max_select="-1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="优质内容"
        android:textColor="#0A0805"
        android:textSize="16sp" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/id_flowlayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        zhy:max_select="-1" />


</LinearLayout>