<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <LinearLayout
        android:id="@+id/ll_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_title_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="消息"
                android:textColor="@color/black_top"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_num_message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:background="@drawable/round_yellow"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_menu_message"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|right"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_gray_f0f0f0"
            android:src="@mipmap/frg_file_edit" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_select_top_title_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="@dimen/dp_10"
        android:paddingEnd="15dp"
        android:paddingBottom="@dimen/dp_10"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_cancel_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#0279FF"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_select_title_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="已选择%s个文件"
            android:textColor="@color/black_top"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_select_all_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textColor="#0279FF"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <include layout="@layout/include_select_title" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="13dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/common_search_bg"
            android:drawableLeft="@mipmap/frg_file_search"
            android:drawablePadding="17dp"
            android:gravity="center_vertical"
            android:hint="搜索：照片、文件"
            android:paddingLeft="17dp"
            android:textColor="#A6A8B4"
            android:textSize="14sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="15dp" />

    <LinearLayout
        android:id="@+id/layout_menu_select_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_top_white"
        android:orientation="horizontal"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_share_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/icon_bottom_share"
                android:drawablePadding="5dp"
                android:text="分享"
                android:textColor="#000"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_delete_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/icon_bottom_delete"
                android:drawablePadding="5dp"
                android:text="删除"
                android:textColor="#000"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>