<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/upload_photo_bottom_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="11dp"
        android:gravity="center_vertical"
        android:text="选择上传位置"
        android:textColor="#ff4a4a4a"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_upload_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_corners_10_fff0f0f0"
            android:orientation="horizontal"
            android:paddingLeft="13dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_upload_location" />

            <TextView
                android:id="@+id/tv_upload_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:text="我的个人空间"
                android:textColor="#ff000000"
                android:textSize="16dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_upload_cofirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corners_10_fffdd329"
            android:gravity="center"
            android:text="确定"
            android:textColor="#ff000000"
            android:textSize="16dp" />
    </LinearLayout>


</LinearLayout>
