<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/frg_file_popup_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_clear_going"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="清除进行中任务"
        android:textColor="#ff000000"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <TextView
        android:id="@+id/tv_retry_fail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="重试失败任务"
        android:textColor="#ff000000"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <TextView
        android:id="@+id/tv_clear_fail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="清除失败任务"
        android:textColor="#ff000000"
        android:textSize="16sp" />
</LinearLayout>
